/**
 * African Locales
 * sw, af, zu, am, yo
 */

import type { ILocale } from '../types';

export const SW_LOCALE_DATA: ILocale = {
  name: 'sw',
  months: [
    'Januari',
    'Februari',
    'Machi',
    'Aprili',
    'Mei',
    'Juni',
    'Julai',
    'Agosti',
    'Septemba',
    'Oktoba',
    'Novemba',
    'Desemba',
  ],
  monthsShort: [
    'Jan',
    'Feb',
    'Mac',
    'Apr',
    'Mei',
    'Jun',
    'Jul',
    'Ago',
    'Sep',
    'Okt',
    'Nov',
    'Des',
  ],
  weekdays: [
    'Jumapili',
    'Jumatatu',
    'Jumanne',
    'Jumatano',
    'Alhamisi',
    'Ijumaa',
    'Jumamosi',
  ],
  weekdaysShort: ['Jap', 'Jat', 'Jnn', 'Jtn', 'Alh', 'Ijm', 'Jms'],
  weekdaysMin: ['Jp', 'Jt', 'Jn', 'Jt', 'Al', 'Ij', 'Jm'],
  meridiem: { am: 'asubuhi', pm: 'alasiri' },
  formats: {
    iso: 'YYYY-MM-DDTHH:mm:ss.SSSZ',
    date: 'DD/MM/YYYY',
    time: 'HH:mm:ss',
    datetime: 'DD/MM/YYYY HH:mm:ss',
    rfc2822: 'ddd, DD MMM YYYY HH:mm:ss Z',
  },
};

export const AF_LOCALE_DATA: ILocale = {
  name: 'af',
  months: [
    'Januarie',
    'Februarie',
    'Maart',
    'April',
    'Mei',
    'Junie',
    'Julie',
    'Augustus',
    'September',
    'Oktober',
    'November',
    'Desember',
  ],
  monthsShort: [
    'Jan',
    'Feb',
    'Mrt',
    'Apr',
    'Mei',
    'Jun',
    'Jul',
    'Aug',
    'Sep',
    'Okt',
    'Nov',
    'Des',
  ],
  weekdays: [
    'Sondag',
    'Maandag',
    'Dinsdag',
    'Woensdag',
    'Donderdag',
    'Vrydag',
    'Saterdag',
  ],
  weekdaysShort: ['Son', 'Maa', 'Din', 'Woe', 'Don', 'Vry', 'Sat'],
  weekdaysMin: ['So', 'Ma', 'Di', 'Wo', 'Do', 'Vr', 'Sa'],
  meridiem: { am: 'vm.', pm: 'nm.' },
  formats: {
    iso: 'YYYY-MM-DDTHH:mm:ss.SSSZ',
    date: 'YYYY-MM-DD',
    time: 'HH:mm:ss',
    datetime: 'YYYY-MM-DD HH:mm:ss',
    rfc2822: 'ddd, DD MMM YYYY HH:mm:ss Z',
  },
};

export const ZU_LOCALE_DATA: ILocale = {
  name: 'zu',
  months: [
    'uMasingana',
    'uNhlolanja',
    'uNdasa',
    'uMbasa',
    'uNhlaba',
    'uNhlangulana',
    'uNtulikazi',
    'uNcwaba',
    'uMandulo',
    'uMfumfu',
    'uLwezi',
    'uZibandlela',
  ],
  monthsShort: [
    'Mas',
    'Nhl',
    'Nda',
    'Mba',
    'Nhla',
    'Nhla',
    'Ntu',
    'Ncw',
    'Man',
    'Mfu',
    'Lwe',
    'Zib',
  ],
  weekdays: [
    'iSonto',
    'uMsombuluko',
    'uLwesibili',
    'uLwesithathu',
    'uLwesine',
    'uLwesihlanu',
    'uMgqibelo',
  ],
  weekdaysShort: ['Son', 'Mso', 'Bil', 'Tha', 'Ne', 'Hla', 'Mgq'],
  weekdaysMin: ['So', 'Ms', 'Bi', 'Th', 'Ne', 'Hl', 'Mg'],
  meridiem: { am: 'AM', pm: 'PM' },
  formats: {
    iso: 'YYYY-MM-DDTHH:mm:ss.SSSZ',
    date: 'YYYY-MM-DD',
    time: 'HH:mm:ss',
    datetime: 'YYYY-MM-DD HH:mm:ss',
    rfc2822: 'ddd, DD MMM YYYY HH:mm:ss Z',
  },
};

export const AM_LOCALE_DATA: ILocale = {
  name: 'am',
  months: [
    'ጃንዋሪ',
    'ፌብሩዋሪ',
    'ማርች',
    'ኤፕሪል',
    'ሜይ',
    'ጁን',
    'ጁላይ',
    'ኦገስት',
    'ሴፕቴምበር',
    'ኦክቶበር',
    'ኖቬምበር',
    'ዲሴምበር',
  ],
  monthsShort: [
    'ጃንዋ',
    'ፌብሩ',
    'ማርች',
    'ኤፕሪ',
    'ሜይ',
    'ጁን',
    'ጁላይ',
    'ኦገስ',
    'ሴፕቴ',
    'ኦክቶ',
    'ኖቬም',
    'ዲሴም',
  ],
  weekdays: ['እሑድ', 'ሰኞ', 'ማክሰኞ', 'ረቡዕ', 'ሐሙስ', 'አርብ', 'ቅዳሜ'],
  weekdaysShort: ['እሑድ', 'ሰኞ', 'ማክሰ', 'ረቡዕ', 'ሐሙስ', 'አርብ', 'ቅዳሜ'],
  weekdaysMin: ['እ', 'ሰ', 'ማ', 'ረ', 'ሐ', 'አ', 'ቅ'],
  meridiem: { am: 'ጡዋት', pm: 'ከሰዓት' },
  formats: {
    iso: 'YYYY-MM-DDTHH:mm:ss.SSSZ',
    date: 'DD/MM/YYYY',
    time: 'HH:mm:ss',
    datetime: 'DD/MM/YYYY HH:mm:ss',
    rfc2822: 'ddd, DD MMM YYYY HH:mm:ss Z',
  },
};

export const YO_LOCALE_DATA: ILocale = {
  name: 'yo',
  months: [
    'Sẹrẹ',
    'Erẹle',
    'Ẹrẹna',
    'Igbe',
    'Ebibi',
    'Okudu',
    'Agẹmọ',
    'Ogun',
    'Owewe',
    'Ọwawa',
    'Belu',
    'Ọpẹ',
  ],
  monthsShort: [
    'Sẹr',
    'Erẹ',
    'Ẹrẹ',
    'Igb',
    'Ebi',
    'Oku',
    'Agẹ',
    'Ogu',
    'Owe',
    'Ọwa',
    'Bel',
    'Ọpẹ',
  ],
  weekdays: ['Àìkú', 'Ajé', 'Ìsẹgun', 'Ọjọ́rú', 'Ọjọ́bọ̀', 'Ẹtì', 'Àbámẹ́ta'],
  weekdaysShort: ['Àìk', 'Ajé', 'Ìsẹ', 'Ọjọ́', 'Ọjọ́', 'Ẹtì', 'Àbá'],
  weekdaysMin: ['Àì', 'Aj', 'Ìs', 'Ọj', 'Ọj', 'Ẹt', 'Àb'],
  meridiem: { am: 'Àárọ̀', pm: 'Ọ̀sán' },
  formats: {
    iso: 'YYYY-MM-DDTHH:mm:ss.SSSZ',
    date: 'DD/MM/YYYY',
    time: 'HH:mm:ss',
    datetime: 'DD/MM/YYYY HH:mm:ss',
    rfc2822: 'ddd, DD MMM YYYY HH:mm:ss Z',
  },
};

export const AFRICAN_LOCALES: Record<string, ILocale> = {
  sw: SW_LOCALE_DATA,
  af: AF_LOCALE_DATA,
  zu: ZU_LOCALE_DATA,
  am: AM_LOCALE_DATA,
  yo: YO_LOCALE_DATA,
};
