/**
 * English Locales
 * en, en-au, en-gb, en-ca
 */

import type { ILocale } from '../types';

export const EN_LOCALE_DATA: ILocale = {
  name: 'en',
  months: [
    'January',
    'February',
    'March',
    'April',
    'May',
    'June',
    'July',
    'August',
    'September',
    'October',
    'November',
    'December',
  ],
  monthsShort: [
    'Jan',
    'Feb',
    'Mar',
    'Apr',
    'May',
    'Jun',
    'Jul',
    'Aug',
    'Sep',
    'Oct',
    'Nov',
    'Dec',
  ],
  weekdays: [
    'Sunday',
    'Monday',
    'Tuesday',
    'Wednesday',
    'Thursday',
    'Friday',
    'Saturday',
  ],
  weekdaysShort: ['Sun', 'Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat'],
  weekdaysMin: ['Su', 'Mo', 'Tu', 'We', 'Th', 'Fr', 'Sa'],
  meridiem: { am: 'AM', pm: 'PM' },
  formats: {
    iso: 'YYYY-MM-DDTHH:mm:ss.SSSZ',
    date: 'YYYY-MM-DD',
    time: 'HH:mm:ss',
    datetime: 'YYYY-MM-DD HH:mm:ss',
    rfc2822: 'ddd, DD MMM YYYY HH:mm:ss Z',
  },
};

export const EN_AU_LOCALE_DATA: ILocale = {
  name: 'en-au',
  months: [
    'January',
    'February',
    'March',
    'April',
    'May',
    'June',
    'July',
    'August',
    'September',
    'October',
    'November',
    'December',
  ],
  monthsShort: [
    'Jan',
    'Feb',
    'Mar',
    'Apr',
    'May',
    'Jun',
    'Jul',
    'Aug',
    'Sep',
    'Oct',
    'Nov',
    'Dec',
  ],
  weekdays: [
    'Sunday',
    'Monday',
    'Tuesday',
    'Wednesday',
    'Thursday',
    'Friday',
    'Saturday',
  ],
  weekdaysShort: ['Sun', 'Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat'],
  weekdaysMin: ['Su', 'Mo', 'Tu', 'We', 'Th', 'Fr', 'Sa'],
  meridiem: { am: 'AM', pm: 'PM' },
  formats: {
    iso: 'YYYY-MM-DDTHH:mm:ss.SSSZ',
    date: 'DD/MM/YYYY',
    time: 'HH:mm:ss',
    datetime: 'DD/MM/YYYY HH:mm:ss',
    rfc2822: 'ddd, DD MMM YYYY HH:mm:ss Z',
  },
};

export const EN_GB_LOCALE_DATA: ILocale = {
  name: 'en-gb',
  months: [
    'January',
    'February',
    'March',
    'April',
    'May',
    'June',
    'July',
    'August',
    'September',
    'October',
    'November',
    'December',
  ],
  monthsShort: [
    'Jan',
    'Feb',
    'Mar',
    'Apr',
    'May',
    'Jun',
    'Jul',
    'Aug',
    'Sep',
    'Oct',
    'Nov',
    'Dec',
  ],
  weekdays: [
    'Sunday',
    'Monday',
    'Tuesday',
    'Wednesday',
    'Thursday',
    'Friday',
    'Saturday',
  ],
  weekdaysShort: ['Sun', 'Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat'],
  weekdaysMin: ['Su', 'Mo', 'Tu', 'We', 'Th', 'Fr', 'Sa'],
  meridiem: { am: 'AM', pm: 'PM' },
  formats: {
    iso: 'YYYY-MM-DDTHH:mm:ss.SSSZ',
    date: 'DD/MM/YYYY',
    time: 'HH:mm:ss',
    datetime: 'DD/MM/YYYY HH:mm:ss',
    rfc2822: 'ddd, DD MMM YYYY HH:mm:ss Z',
  },
};

export const EN_CA_LOCALE_DATA: ILocale = {
  name: 'en-ca',
  months: [
    'January',
    'February',
    'March',
    'April',
    'May',
    'June',
    'July',
    'August',
    'September',
    'October',
    'November',
    'December',
  ],
  monthsShort: [
    'Jan',
    'Feb',
    'Mar',
    'Apr',
    'May',
    'Jun',
    'Jul',
    'Aug',
    'Sep',
    'Oct',
    'Nov',
    'Dec',
  ],
  weekdays: [
    'Sunday',
    'Monday',
    'Tuesday',
    'Wednesday',
    'Thursday',
    'Friday',
    'Saturday',
  ],
  weekdaysShort: ['Sun', 'Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat'],
  weekdaysMin: ['Su', 'Mo', 'Tu', 'We', 'Th', 'Fr', 'Sa'],
  meridiem: { am: 'AM', pm: 'PM' },
  formats: {
    iso: 'YYYY-MM-DDTHH:mm:ss.SSSZ',
    date: 'YYYY-MM-DD',
    time: 'HH:mm:ss',
    datetime: 'YYYY-MM-DD HH:mm:ss',
    rfc2822: 'ddd, DD MMM YYYY HH:mm:ss Z',
  },
};

export const ENGLISH_LOCALES: Record<string, ILocale> = {
  en: EN_LOCALE_DATA,
  'en-au': EN_AU_LOCALE_DATA,
  'en-gb': EN_GB_LOCALE_DATA,
  'en-ca': EN_CA_LOCALE_DATA,
};
