/**
 * Slavic Locales
 * ru, pl, cs, sk
 */

import type { ILocale } from '../types';

export const RU_LOCALE_DATA: ILocale = {
  name: 'ru',
  months: [
    'январь',
    'февраль',
    'март',
    'апрель',
    'май',
    'июнь',
    'июль',
    'август',
    'сентябрь',
    'октябрь',
    'ноябрь',
    'декабрь',
  ],
  monthsShort: [
    'янв.',
    'февр.',
    'март',
    'апр.',
    'май',
    'июнь',
    'июль',
    'авг.',
    'сент.',
    'окт.',
    'нояб.',
    'дек.',
  ],
  weekdays: [
    'воскресенье',
    'понедельник',
    'вторник',
    'среда',
    'четверг',
    'пятница',
    'суббота',
  ],
  weekdaysShort: ['вс', 'пн', 'вт', 'ср', 'чт', 'пт', 'сб'],
  weekdaysMin: ['вс', 'пн', 'вт', 'ср', 'чт', 'пт', 'сб'],
  meridiem: { am: 'AM', pm: 'PM' },
  formats: {
    iso: 'YYYY-MM-DDTHH:mm:ss.SSSZ',
    date: 'DD.MM.YYYY',
    time: 'HH:mm:ss',
    datetime: 'DD.MM.YYYY HH:mm:ss',
    rfc2822: 'ddd, DD MMM YYYY HH:mm:ss Z',
  },
};

export const PL_LOCALE_DATA: ILocale = {
  name: 'pl',
  months: [
    'stycznia',
    'lutego',
    'marca',
    'kwietnia',
    'maja',
    'czerwca',
    'lipca',
    'sierpnia',
    'września',
    'października',
    'listopada',
    'grudnia',
  ],
  monthsShort: [
    'sty.',
    'lut.',
    'mar.',
    'kwi.',
    'maj.',
    'cze.',
    'lip.',
    'sie.',
    'wrz.',
    'paź.',
    'lis.',
    'gru.',
  ],
  weekdays: [
    'niedziela',
    'poniedziałek',
    'wtorek',
    'środa',
    'czwartek',
    'piątek',
    'sobota',
  ],
  weekdaysShort: ['Nd.', 'Pn.', 'Wt.', 'Śr.', 'Cz.', 'Pt.', 'So.'],
  weekdaysMin: ['Nd', 'Pn', 'Wt', 'Śr', 'Cz', 'Pt', 'So'],
  meridiem: { am: 'AM', pm: 'PM' },
  formats: {
    iso: 'YYYY-MM-DDTHH:mm:ss.SSSZ',
    date: 'DD.MM.YYYY',
    time: 'HH:mm:ss',
    datetime: 'DD.MM.YYYY HH:mm:ss',
    rfc2822: 'ddd, DD MMM YYYY HH:mm:ss Z',
  },
};

export const CS_LOCALE_DATA: ILocale = {
  name: 'cs',
  months: [
    'ledna',
    'února',
    'března',
    'dubna',
    'května',
    'iunie',
    'iulie',
    'srpna',
    'září',
    'října',
    'listopadu',
    'prosince',
  ],
  monthsShort: [
    'led',
    'úno',
    'bře',
    'dub',
    'kvě',
    'čer',
    'čvc',
    'srp',
    'zář',
    'říj',
    'lis',
    'pro',
  ],
  weekdays: [
    'neděle',
    'pondělí',
    'úterý',
    'středa',
    'čtvrtek',
    'pátek',
    'sobota',
  ],
  weekdaysShort: ['ne', 'po', 'út', 'st', 'čt', 'pá', 'so'],
  weekdaysMin: ['ne', 'po', 'út', 'st', 'čt', 'pá', 'so'],
  meridiem: { am: 'AM', pm: 'PM' },
  formats: {
    iso: 'YYYY-MM-DDTHH:mm:ss.SSSZ',
    date: 'DD.MM.YYYY',
    time: 'HH:mm:ss',
    datetime: 'DD.MM.YYYY HH:mm:ss',
    rfc2822: 'ddd, DD MMM YYYY HH:mm:ss Z',
  },
};

export const SK_LOCALE_DATA: ILocale = {
  name: 'sk',
  months: [
    'január',
    'február',
    'март',
    'апрель',
    'май',
    'июнь',
    'июль',
    'август',
    'сентябрь',
    'октябрь',
    'ноябрь',
    'декабрь',
  ],
  monthsShort: [
    'jan',
    'feb',
    'mar',
    'apr',
    'maj',
    'jún',
    'júl',
    'aug',
    'sep',
    'okt',
    'nov',
    'dec',
  ],
  weekdays: [
    'nedeľa',
    'pondelok',
    'utorok',
    'streda',
    'štvrtok',
    'piatok',
    'sobota',
  ],
  weekdaysShort: ['ned', 'pon', 'uto', 'str', 'štv', 'pia', 'sob'],
  weekdaysMin: ['ne', 'po', 'ut', 'st', 'št', 'pi', 'so'],
  meridiem: { am: 'AM', pm: 'PM' },
  formats: {
    iso: 'YYYY-MM-DDTHH:mm:ss.SSSZ',
    date: 'DD.MM.YYYY',
    time: 'HH:mm:ss',
    datetime: 'DD.MM.YYYY HH:mm:ss',
    rfc2822: 'ddd, DD MMM YYYY HH:mm:ss Z',
  },
};

export const SLAVIC_LOCALES: Record<string, ILocale> = {
  ru: RU_LOCALE_DATA,
  pl: PL_LOCALE_DATA,
  cs: CS_LOCALE_DATA,
  sk: SK_LOCALE_DATA,
};
