/**
 * Spanish Locales
 * es, es-mx, es-us
 */

import type { ILocale } from '../types';

export const ES_LOCALE_DATA: ILocale = {
  name: 'es',
  months: [
    'Enero',
    'Febrero',
    'Marzo',
    'Abril',
    'Mayo',
    'Junio',
    'Julio',
    'Agosto',
    'Septiembre',
    'Octubre',
    'Noviembre',
    'Diciembre',
  ],
  monthsShort: [
    'Ene',
    'Feb',
    'Mar',
    'Abr',
    'May',
    'Jun',
    'Jul',
    'Ago',
    'Sep',
    'Oct',
    'Nov',
    'Dic',
  ],
  weekdays: [
    'Domingo',
    'Lunes',
    'Martes',
    'Miércoles',
    'Jueves',
    'Viernes',
    'Sábado',
  ],
  weekdaysShort: ['Dom', 'Lun', 'Mar', 'Mié', 'Jue', 'Vie', 'Sáb'],
  weekdaysMin: ['Do', 'Lu', 'Ma', 'Mi', 'Ju', 'Vi', 'Sa'],
  meridiem: { am: 'AM', pm: 'PM' },
  formats: {
    iso: 'YYYY-MM-DDTHH:mm:ss.SSSZ',
    date: 'DD/MM/YYYY',
    time: 'HH:mm:ss',
    datetime: 'DD/MM/YYYY HH:mm:ss',
    rfc2822: 'ddd, DD MMM YYYY HH:mm:ss Z',
  },
};

export const ES_MX_LOCALE_DATA: ILocale = {
  name: 'es-mx',
  months: [
    'Enero',
    'Febrero',
    'Marzo',
    'Abril',
    'Mayo',
    'Junio',
    'Julio',
    'Agosto',
    'Septiembre',
    'Octubre',
    'Noviembre',
    'Diciembre',
  ],
  monthsShort: [
    'Ene',
    'Feb',
    'Mar',
    'Abr',
    'May',
    'Jun',
    'Jul',
    'Ago',
    'Sep',
    'Oct',
    'Nov',
    'Dic',
  ],
  weekdays: [
    'Domingo',
    'Lunes',
    'Martes',
    'Miércoles',
    'Jueves',
    'Viernes',
    'Sábado',
  ],
  weekdaysShort: ['Dom', 'Lun', 'Mar', 'Mié', 'Jue', 'Vie', 'Sáb'],
  weekdaysMin: ['Do', 'Lu', 'Ma', 'Mi', 'Ju', 'Vi', 'Sa'],
  meridiem: { am: 'AM', pm: 'PM' },
  formats: {
    iso: 'YYYY-MM-DDTHH:mm:ss.SSSZ',
    date: 'DD/MM/YYYY',
    time: 'HH:mm:ss',
    datetime: 'DD/MM/YYYY HH:mm:ss',
    rfc2822: 'ddd, DD MMM YYYY HH:mm:ss Z',
  },
};

export const ES_US_LOCALE_DATA: ILocale = {
  name: 'es-us',
  months: [
    'Enero',
    'Febrero',
    'Marzo',
    'Abril',
    'Mayo',
    'Junio',
    'Julio',
    'Agosto',
    'Septiembre',
    'Octubre',
    'Noviembre',
    'Diciembre',
  ],
  monthsShort: [
    'Ene',
    'Feb',
    'Mar',
    'Abr',
    'May',
    'Jun',
    'Jul',
    'Ago',
    'Sep',
    'Oct',
    'Nov',
    'Dic',
  ],
  weekdays: [
    'Domingo',
    'Lunes',
    'Martes',
    'Miércoles',
    'Jueves',
    'Viernes',
    'Sábado',
  ],
  weekdaysShort: ['Dom', 'Lun', 'Mar', 'Mié', 'Jue', 'Vie', 'Sáb'],
  weekdaysMin: ['Do', 'Lu', 'Ma', 'Mi', 'Ju', 'Vi', 'Sa'],
  meridiem: { am: 'AM', pm: 'PM' },
  formats: {
    iso: 'YYYY-MM-DDTHH:mm:ss.SSSZ',
    date: 'MM/DD/YYYY',
    time: 'HH:mm:ss',
    datetime: 'MM/DD/YYYY HH:mm:ss',
    rfc2822: 'ddd, DD MMM YYYY HH:mm:ss Z',
  },
};

export const SPANISH_LOCALES: Record<string, ILocale> = {
  es: ES_LOCALE_DATA,
  'es-mx': ES_MX_LOCALE_DATA,
  'es-us': ES_US_LOCALE_DATA,
};
